call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 0>), (<Chess_Player: Player 4>, <Chess_Player: Player 7>), (<Chess_Player: Player 5>, <Chess_Player: Player 8>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 5>), (<Chess_Player: Player 0>, <Chess_Player: Player 7>), (<Chess_Player: Player 4>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 5>), (<Chess_Player: Player 0>, <Chess_Player: Player 8>), (<Chess_Player: Player 4>, <Chess_Player: Player 1>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 4>), (<Chess_Player: Player 6>, <Chess_Player: Player 7>), (<Chess_Player: Player 0>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 5>), (<Chess_Player: Player 6>, <Chess_Player: Player 8>), (<Chess_Player: Player 0>, <Chess_Player: Player 1>), (<Chess_Player: Player 3>, <Chess_Player: Player 4>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 7>), (<Chess_Player: Player 6>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 8>), (<Chess_Player: Player 6>, <Chess_Player: Player 1>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 9>), (<Chess_Player: Player 6>, <Chess_Player: Player 0>), (<Chess_Player: Player 3>, <Chess_Player: Player 4>), (<Chess_Player: Player 5>, <Chess_Player: Player 7>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 0>), (<Chess_Player: Player 4>, <Chess_Player: Player 7>), (<Chess_Player: Player 5>, <Chess_Player: Player 8>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 5>), (<Chess_Player: Player 0>, <Chess_Player: Player 7>), (<Chess_Player: Player 4>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 5>), (<Chess_Player: Player 0>, <Chess_Player: Player 8>), (<Chess_Player: Player 4>, <Chess_Player: Player 1>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 4>), (<Chess_Player: Player 6>, <Chess_Player: Player 7>), (<Chess_Player: Player 0>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 5>), (<Chess_Player: Player 6>, <Chess_Player: Player 8>), (<Chess_Player: Player 0>, <Chess_Player: Player 1>), (<Chess_Player: Player 3>, <Chess_Player: Player 4>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 7>), (<Chess_Player: Player 6>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 8>), (<Chess_Player: Player 6>, <Chess_Player: Player 1>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 9>), (<Chess_Player: Player 6>, <Chess_Player: Player 0>), (<Chess_Player: Player 3>, <Chess_Player: Player 4>), (<Chess_Player: Player 5>, <Chess_Player: Player 7>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 0>), (<Chess_Player: Player 4>, <Chess_Player: Player 7>), (<Chess_Player: Player 5>, <Chess_Player: Player 8>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 5>), (<Chess_Player: Player 0>, <Chess_Player: Player 7>), (<Chess_Player: Player 4>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 3>), (<Chess_Player: Player 6>, <Chess_Player: Player 5>), (<Chess_Player: Player 0>, <Chess_Player: Player 8>), (<Chess_Player: Player 4>, <Chess_Player: Player 1>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 4>), (<Chess_Player: Player 6>, <Chess_Player: Player 7>), (<Chess_Player: Player 0>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 5>), (<Chess_Player: Player 6>, <Chess_Player: Player 8>), (<Chess_Player: Player 0>, <Chess_Player: Player 1>), (<Chess_Player: Player 3>, <Chess_Player: Player 4>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 7>), (<Chess_Player: Player 6>, <Chess_Player: Player 9>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 8>), (<Chess_Player: Player 6>, <Chess_Player: Player 1>)]"))
call(Exception("Can't create a game with this algorithm(2)[(<Chess_Player: Player 2>, <Chess_Player: Player 9>), (<Chess_Player: Player 6>, <Chess_Player: Player 0>), (<Chess_Player: Player 3>, <Chess_Player: Player 4>), (<Chess_Player: Player 5>, <Chess_Player: Player 7>)]"))
